<mxfile host="Electron" modified="2023-09-24T04:41:09.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="MTto3d8V3x0BVMAtro2O" version="21.6.8" type="device">
  <diagram name="Page-1" id="k5uO5FKKF19NT9pwB8a0">
    <mxGraphModel dx="2058" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vKJMvYP8w_Le65vaPgp7-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="489.94" y="196" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-14" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-105;" vertex="1" parent="1">
          <mxGeometry x="449.94" y="603.5" width="205.94" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-4" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="237.44" y="536" width="375" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="294.94" y="276" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-3" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="414.94" y="420" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="329.94" y="326" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="449.94" y="326" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344.94" y="341" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="464.94" y="341" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-9" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="302.44" y="591" width="245" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279.94" y="823.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449.94" y="823.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vKJMvYP8w_Le65vaPgp7-13" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="194" y="603.5" width="205.94" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
